# Seedlings

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seedlings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seedlings/: BottomFragment.kt  CalendarFragment.kt  CardFragment.kt  ChatAdapter.kt  ChatDiffCallback.kt  ChatItem.kt  ChatViewHolder.kt  ListFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  NetworkingApp.kt  SessionManager.kt  TestFragment.kt
app/src/main/java/com/example/seedlings/chat/: ChatAdapter.kt  ChatDiffCallback.kt  ChatItem.kt  ChatViewHolder.kt
app/src/main/java/com/example/seedlings/data/: Profile.kt  ViewState.kt
app/src/main/java/com/example/seedlings/fragment/: BottomFragment.kt  CalendarFragment.kt  CardFragment.kt  ListFragment.kt  NetworkFragment.kt
app/src/main/java/com/example/seedlings/net/: Api.kt  AuthInterceptor.kt  DelProfile.kt  GetProfile.kt  NetService.kt  PutProfile.kt  SetProfile.kt
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  activity_mainnet.xml  activity_nav.xml  chat_item.xml  fragment_bottom.xml  fragment_calendar.xml  fragment_card.xml  fragment_list.xml  fragment_network.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seedlings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
